<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(ProjectDir)..\Build_VS14UWP\$(Platform)\$(Configuration)\Output\$(ProjectName)\</OutDir>
    <IntDir>$(ProjectDir)..\Build_VS14UWP\$(Platform)\$(Configuration)\Intermediate\$(ProjectName)\</IntDir>
    <IncludePath>$(ProjectDir)..\Build_VS14UWP\$(Platform)\$(Configuration)\Output\$(ProjectName);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\Core</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
      <ExceptionHandling>Sync</ExceptionHandling>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FloatingPointModel>Fast</FloatingPointModel>
    </ClCompile>
    <Link>
      <LargeAddressAware>true</LargeAddressAware>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <DataExecutionPrevention>true</DataExecutionPrevention>
    </Link>
    <Lib>
      <AdditionalOptions>/IGNORE:4221 %(AdditionalOptions)</AdditionalOptions>
    </Lib>
    <FxCompile>
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <VariableName>g_p%(Filename)</VariableName>
      <HeaderFileOutput>$(ProjectDir)..\Build_VS14UWP\$(Platform)\$(Configuration)\Output\$(ProjectName)\CompiledShaders\%(Filename).h</HeaderFileOutput>
      <ObjectFileOutput />
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>