<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ApplicationEnvironment>title</ApplicationEnvironment>
    <DefaultLanguage>en-US</DefaultLanguage>
    <Keyword>Win32Proj</Keyword>
    <PlatformToolset>v140</PlatformToolset>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <TargetRuntime>Native</TargetRuntime>
    <WindowsTargetPlatformVersion>10.0.10586.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>