# DirectX-Graphics-Samples

./: .gitattributes  .gitignore  .gitmodules  CreateNewLibrary.bat  CreateNewSolution.bat  NuGet.Config  README.md  vcpkg.json
Core/: BitonicSort.cpp  BitonicSort.h  BuddyAllocator.h  BufferManager.h  Camera.cpp  Camera.h  Color.h  ColorBuffer.cpp  ColorBuffer.h  CommandContext.cpp  CommandContext.h  CommandListManager.h  Core.vcxproj  Core.vcxproj.filters  Cube.cpp  DDSTextureLoader.cpp  DepthBuffer.cpp  DepthOfField.cpp  DepthOfField.h  DescriptorHeap.h  Display.h  DynamicDescriptorHeap.cpp  DynamicDescriptorHeap.h  EngineProfiling.cpp  EsramAllocator.h  FXAA.h  FileUtility.cpp  FileUtility.h  GameCore.cpp  GameInput.h  GpuBuffer.h  GpuResource.h  GpuTimeManager.cpp  GraphRenderer.h  GraphicsCommon.cpp  GraphicsCommon.h  GraphicsCore.cpp  GraphicsCore.h  ImageScaling.cpp  ImageScaling.h  (+31 more)
Core/Fonts/: consola24.h
Core/Math/: BoundingBox.h  BoundingSphere.cpp  BoundingSphere.h  Frustum.cpp  Frustum.h  Matrix4.h  Quaternion.h  Random.cpp  Random.h  Scalar.h  Transform.h
Core/Shaders/: ApplyBloom2CS.hlsl  ApplyBloomCS.hlsl  AverageLumaCS.hlsl  BicubicFilterFunctions.hlsli  BicubicHorizontalUpsamplePS.hlsl  BicubicUpsampleFast16CS.hlsl  BicubicUpsampleFast24CS.hlsl  BicubicUpsampleGammaPS.hlsl  BicubicUpsamplePS.hlsl  BicubicVerticalUpsamplePS.hlsl  BilinearUpsamplePS.hlsl  Bitonic32InnerSortCS.hlsl  Bitonic32PreSortCS.hlsl  BlendUIHDRPS.hlsl  BloomExtractAndDownsampleHdrCS.hlsl  BloomExtractAndDownsampleLdrCS.hlsl  BlurCS.hlsl  BoundNeighborhoodCS.hlsl  BufferCopyPS.hlsl  CameraVelocityCS.hlsl  ColorSpaceUtility.hlsli  CompositeHDRPS.hlsl  CopyBackPostBufferCS.hlsl  DebugLuminanceHdr2CS.hlsl  DoFCombineFast2CS.hlsl  DoFCommon.hlsli  DoFDebugBlueCS.hlsl  DoFMedianFilterCS.hlsl  DoFMedianFilterFixupCS.hlsl  DoFMedianFilterSepAlphaCS.hlsl  DoFPass1CS.hlsl  DoFPass2CS.hlsl  DoFPass2DebugCS.hlsl  DoFPreFilterCS.hlsl  DoFPreFilterFastCS.hlsl  DoFRS.hlsli  DownsampleBloomCS.hlsl  ExtractLumaCS.hlsl  FXAAPass1CS.hlsli  FXAAPass1_Luma2_CS.hlsl  (+55 more)
Core/Util/: CommandLineArg.cpp
D3D12Bundles/src/: D3D12Bundles.cpp  D3D12Bundles.h  D3D12Bundles.sln  D3D12Bundles.vcxproj  D3D12Bundles.vcxproj.filters  FrameResource.cpp  FrameResource.h  Main.cpp  shader_mesh_alt_pixel.hlsl  shader_mesh_simple_pixel.hlsl  shader_mesh_simple_vert.hlsl
D3D12Raytracing/src/: D3D12Raytracing.sln  NuGet.Config
D3D12Raytracing/src/D3D12RaytracingMiniEngineSample/: Desktop.props  ModelViewer_VS16.vcxproj  ModelViewer_VS16.vcxproj.filters  RayGenerationShaderLib.hlsl  RayGenerationShadowsLib.hlsl  missShaderLib.hlsl  readme.md
D3D12Raytracing/src/D3D12RaytracingMiniEngineSample/Sponza/: default.DDS  default.tga  lion_normal.tga  spnza_bricks_a_specular.DDS  sponza_ceiling_a_specular.DDS  sponza_column_b_normal.DDS  sponza_curtain_blue.DDS  sponza_floor_a_specular.DDS  vase_plant_specular.DDS
D3D12Raytracing/src/D3D12RaytracingMiniEngineSample/Sponza/pbr/: chain_texture_basecolor.dds  sponza_thorn_basecolor.dds
Libraries/D3D12RaytracingFallback/: AccelerationStructureBuilderFactory.h  BVHTraversalShaderBuilder.cpp  BVHTraversalShaderBuilder.h  BVHValidator.cpp  BottomLevelBuildBVHSplits.hlsl  BottomLevelLoadTriangles.hlsli  BuildBVHSplits.hlsli  CalculateSceneAABBBindings.h  CalculateSceneAABBFromTriangles.hlsl  ClearBuffer.hlsl  D3D12RaytracingFallback.cpp  DebugLog.hlsli  DxilShaderPatcher.cpp  FallbackLayer.vcxproj  FallbackLayer.vcxproj.filters  GpuBVH2Builder.cpp  GpuBvh2CopyBindings.h  HLSLRayTracingInternalPrototypes.h  LoadInstancesPass.cpp  LoadInstancesPass.h  LoadTrianglesBindings.h  LoadTrianglesFromR16IndexBuffer.hlsl  LoadTrianglesFromR32IndexBuffer.hlsl  LoadTrianglesNoIndexBuffer.hlsl  NullTraverseLib.hlsl  PostBuildInfoQuery.cpp  RayTracingProgramFactory.cpp  RaytracingCompatibilityDebug.h  RearrangeBVHs.hlsl  RearrangeElementsPass.h  RearrangeTrianglesBindings.h  ShaderUtil.hlsli  StateMachineLib.hlsl  TopLevelLoadAABBs.hlsli  TopLevelLoadAABBsFromArrayOfPointers.hlsl  TreeletReorder.hlsl  TreeletReorderBindings.h  UberShaderBindings.h  contributing.md  developerguide.md  (+2 more)
Libraries/D3D12RaytracingFallback/PropertySheets/: UWP.props
Libraries/D3DX12/: d3dx12.h  readme.md
Libraries/D3DX12AffinityLayer/: readme.md
Libraries/D3DX12Residency/: d3dx12Residency.h  readme.md
MiniEngine/: .gitignore  License.txt  NuGet.Config  readme.md
MiniEngine/Core/: BitonicSort.cpp  BitonicSort.h  BuddyAllocator.cpp  BuddyAllocator.h  BufferManager.cpp  BufferManager.h  Camera.cpp  Camera.h  CameraController.cpp  CameraController.h  Color.cpp  Color.h  ColorBuffer.cpp  ColorBuffer.h  CommandAllocatorPool.cpp  CommandAllocatorPool.h  CommandContext.cpp  CommandContext.h  CommandListManager.cpp  CommandListManager.h  CommandSignature.cpp  CommandSignature.h  Core.h  Core.vcxproj  Core.vcxproj.filters  Core_VS14.vcxproj  Core_VS14.vcxproj.filters  Core_VS14UWP.vcxproj  Core_VS14UWP.vcxproj.filters  Core_VS15.vcxproj  Core_VS15.vcxproj.filters  Core_VS16.vcxproj  Core_VS16.vcxproj.filters  (+90 more)
MiniEngine/PropertySheets/: Build.props  Debug.props  Profile.props  VS14.props  VS14UWP.props  VS15.props  VS16.props  Win32.props
Model/: ConstantBuffers.h  IndexOptimizePostTransform.cpp  LightManager.h  MeshConvert.cpp  MeshConvert.h  Model.cpp  Model.h  Model.vcxproj  Model.vcxproj.filters  ModelH3D.cpp  ModelLoader.h  ParticleEffects.cpp  Renderer.cpp  Renderer.h  SponzaRenderer.cpp  SponzaRenderer.h
ModelConverter/: Main.cpp  ModelAssimp.cpp  ModelAssimp.h  ModelConverter_VS15.vcxproj.filters  README.txt  packages.config
ModelViewer/: Animateable.h  ImGuiHelper.h  ModelViewer.cpp  ModelViewer.vcxproj  ModelViewer.vcxproj.filters  SF12_Math.cpp  SF12_Math.h  Settings.cpp  Settings.h  Utility.h  packages.config
Samples/: .gitignore  README.md
Samples/Desktop/D3D12Raytracing/src/D3D12RaytracingMiniEngineSample/PropertySheets/: OrganizedBuild.props  Release.props  VS14.props  VS16.props
TechniqueDemos/: .gitignore
Templates/: .gitignore  readme.md
vcpkg/: DirectX.vcpkg.props  DirectX.vcpkg.targets
(+2881 files in other folders)
