Integrator "path" "integer maxdepth" [ 65 ] 
# Transform [ 0.99069 0.007035 0.135953 -0 -0 0.998664 -0.0516768 -0 0.136134 -0.0511958 -0.989367 -0 -0.00580532 -0.616467 3.89659 1]
Sampler "sobol" "integer pixelsamples" [ 64 ] 
PixelFilter "triangle" "float xwidth" [ 1.000000 ] "float ywidth" [ 1.000000 ] 
Film "image" "integer xresolution" [ 1280 ] "integer yresolution" [ 720 ] "string filename" [ "spaceship.png" ] 
Camera "perspective" "float fov" [ 35.983398 ] 
WorldBegin
	Transform [ 3.2 0 0 0 -0 3.2 0 0 -0 0 3.2 0 0 -1.24 -15 1]
	MakeNamedMaterial "Backdrop" "string type" [ "matte" ] "rgb Kd" [ 0.100000 0.100000 0.100000 ] 
	MakeNamedMaterial "RoughAluminium" "string type" [ "matte" ] "rgb Ks" [ 0.040000 0.040000 0.040000 ] "rgb Kd" [ 0.500 0.54000 0.6000 ] "float roughness" [ 0.200000 ] "bool remaproughness" [ "false" ] 
	MakeNamedMaterial "RoughSteel" "string type" [ "matte" ] "rgb Ks" [ 0.040000 0.040000 0.040000 ] "rgb Kd" [ 0.500 0.54000 0.6000 ] "float roughness" [ 0.200000 ] "bool remaproughness" [ "false" ]
	MakeNamedMaterial "DarkPlastic" "string type" [ "matte" ] "rgb Ks" [ 0.040000 0.040000 0.040000 ] "rgb Kd" [ 0.35000 0.15000 0.15000 ] "float roughness" [ 0.700000 ] "bool remaproughness" [ "false" ] 
	MakeNamedMaterial "PinkLeather" "string type" [ "matte" ] "rgb Ks" [ 0.040000 0.040000 0.040000 ] "rgb Kd" [ 0.356000 0.113000 0.180000 ] "float uroughness" [ 0.400000 ] "float vroughness" [ 0.400000 ] "bool remaproughness" [ "false" ] 
	MakeNamedMaterial "Leather" "string type" [ "matte" ] "rgb Ks" [ 0.040000 0.040000 0.040000 ] "rgb Kd" [ 0.134000 0.114000 0.108000 ] "float uroughness" [ 0.400000 ] "float vroughness" [ 0.400000 ] "bool remaproughness" [ "false" ] 
	MakeNamedMaterial "RedLeather" "string type" [ "matte" ] "rgb Ks" [ 0.040000 0.040000 0.040000 ] "rgb Kd" [ 0.363000 0.230000 0.237000 ] "float uroughness" [ 0.400000 ] "float vroughness" [ 0.400000 ] "bool remaproughness" [ "false" ] 
	MakeNamedMaterial "BrightPinkLeather" "string type" [ "matte" ] "rgb Ks" [ 0.040000 0.040000 0.040000 ] "rgb Kd" [ 0.772000 0.175000 0.262000 ] "float uroughness" [ 0.400000 ] "float vroughness" [ 0.400000 ] "bool remaproughness" [ "false" ] 
	MakeNamedMaterial "Glass" "string type" [ "glass" ] "float index" [ 1.500000 ] "bool remaproughness" [ "false" ] "float uroughness" [ 0.010000 ] "float vroughness" [ 0.010000 ]  "rgb Kd" [ 0.01 0.01 0.01 ] "rgb Kt" [ 0.7 0.7 0.7 ]
	MakeNamedMaterial "DarkRubber" "string type" [ "matte" ] "rgb Ks" [ 0.040000 0.040000 0.040000 ] "rgb Kd" [ 0.1000 0.1000 0.1000 ] "float uroughness" [ 0.400000 ] "float vroughness" [ 0.400000 ] "bool remaproughness" [ "false" ] 
	MakeNamedMaterial "Black" "string type" [ "matte" ] "rgb Kd" [ 0.050000 0.050000 0.050000 ] 
	NamedMaterial "RoughAluminium" 
	Shape "plymesh" "string filename" [ "models/Mesh042.ply" ] 
	NamedMaterial "Leather" 
	Shape "plymesh" "string filename" [ "models/Mesh044.ply" ] 
	NamedMaterial "RoughAluminium" 
	Shape "plymesh" "string filename" [ "models/Mesh038.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh040.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh072.ply" ] 
	NamedMaterial "RoughSteel" 
	Shape "plymesh" "string filename" [ "models/Mesh033.ply" ] 
	NamedMaterial "Leather" 
	Shape "plymesh" "string filename" [ "models/Mesh028.ply" ] 
	NamedMaterial "RedLeather" 
	Shape "plymesh" "string filename" [ "models/Mesh055.ply" ] 
	NamedMaterial "DarkPlastic" 
	Shape "plymesh" "string filename" [ "models/Mesh053.ply" ] 
	NamedMaterial "RedLeather" 
	Shape "plymesh" "string filename" [ "models/Mesh036.ply" ] 
	NamedMaterial "PinkLeather" 
	Shape "plymesh" "string filename" [ "models/Mesh035.ply" ] 
	NamedMaterial "RedLeather" 
	Shape "plymesh" "string filename" [ "models/Mesh031.ply" ] 
	NamedMaterial "PinkLeather" 
	Shape "plymesh" "string filename" [ "models/Mesh030.ply" ] 
	NamedMaterial "RoughAluminium" 
	Shape "plymesh" "string filename" [ "models/Mesh027.ply" ] 
	NamedMaterial "RoughSteel" 
	Shape "plymesh" "string filename" [ "models/Mesh064.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh058.ply" ] 
	NamedMaterial "Black" 
	Shape "plymesh" "string filename" [ "models/Mesh080.ply" ] 
	NamedMaterial "RoughAluminium" 
	Shape "plymesh" "string filename" [ "models/Mesh067.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh060.ply" ] 
	NamedMaterial "RoughSteel" 
	Shape "plymesh" "string filename" [ "models/Mesh026.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh047.ply" ] 
	NamedMaterial "DarkPlastic" 
	Shape "plymesh" "string filename" [ "models/Mesh061.ply" ] 
	NamedMaterial "DarkRubber" 
	Shape "plymesh" "string filename" [ "models/Mesh063.ply" ] 
	NamedMaterial "RoughAluminium" 
	Shape "plymesh" "string filename" [ "models/Mesh065.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh048.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh066.ply" ] 
	NamedMaterial "DarkRubber" 
	Shape "plymesh" "string filename" [ "models/Mesh068.ply" ] 
	NamedMaterial "RoughSteel" 
	Shape "plymesh" "string filename" [ "models/Mesh071.ply" ] 
	NamedMaterial "RoughAluminium" 
	Shape "plymesh" "string filename" [ "models/Mesh046.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh076.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh059.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh057.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh062.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh074.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh075.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh078.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh081.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh034.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh084.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh085.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh073.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh077.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh087.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh052.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh025.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh024.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh086.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh023.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh021.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh039.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh020.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh032.ply" ] 
	NamedMaterial "RoughSteel" 
	Shape "plymesh" "string filename" [ "models/Mesh019.ply" ] 
	NamedMaterial "RoughAluminium" 
	Shape "plymesh" "string filename" [ "models/Mesh018.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh070.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh016.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh015.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh054.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh013.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh079.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh041.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh012.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh011.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh083.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh010.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh069.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh009.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh007.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh017.ply" ] 
	NamedMaterial "RoughSteel" 
	Shape "plymesh" "string filename" [ "models/Mesh006.ply" ] 
	NamedMaterial "RoughAluminium" 
	Shape "plymesh" "string filename" [ "models/Mesh037.ply" ] 
	NamedMaterial "RoughSteel" 
	Shape "plymesh" "string filename" [ "models/Mesh008.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh045.ply" ] 
	NamedMaterial "RoughAluminium" 
	Shape "plymesh" "string filename" [ "models/Mesh005.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh004.ply" ] 
	NamedMaterial "RoughSteel" 
	Shape "plymesh" "string filename" [ "models/Mesh049.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh082.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh014.ply" ] 
	Shape "plymesh" "string filename" [ "models/Mesh003.ply" ] 
	NamedMaterial "RoughAluminium" 
	Shape "plymesh" "string filename" [ "models/Mesh002.ply" ] 
	NamedMaterial "RoughSteel" 
	Shape "plymesh" "string filename" [ "models/Mesh051.ply" ] 
	NamedMaterial "Glass" 
	Shape "plymesh" "string filename" [ "models/Mesh001.ply" ] 
	NamedMaterial "RoughAluminium" 
	Shape "plymesh" "string filename" [ "models/Mesh056.ply" ] 
	NamedMaterial "BrightPinkLeather" 
	Shape "plymesh" "string filename" [ "models/Mesh000.ply" ] 
	NamedMaterial "RedLeather" 
	Shape "plymesh" "string filename" [ "models/Mesh022.ply" ]
WorldEnd
