<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Profile" />
    <BuildType Name="Release" />
    <Platform Name="Windows" />
    <Platform Name="ARM64" />
  </Configurations>
  <Project Path="../Core/Core.vcxproj">
    <Platform Solution="*|Windows" Project="x64" />
  </Project>
  <Project Path="../Model/Model.vcxproj">
    <Platform Solution="*|Windows" Project="x64" />
  </Project>
  <Project Path="ModelViewer.vcxproj">
    <Platform Solution="*|Windows" Project="x64" />
  </Project>
</Solution>
