<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="202a44d8-54a7-4efd-83fe-ab27a027219c" Publisher="CN=Microsoft" Version="1.0.5.0" />
  <mp:PhoneIdentity PhoneProductId="202a44d8-54a7-4efd-83fe-ab27a027219c" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>ModelViewer</DisplayName>
    <PublisherDisplayName>Microsoft</PublisherDisplayName>
    <Logo>StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10586.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ModelViewer.App">
      <uap:VisualElements DisplayName="ModelViewer" Square150x150Logo="Logo.png" Square44x44Logo="Logo44.png" Description="ModelViewer" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="WideLogo.png" />
        <uap:SplashScreen Image="SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>