//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
// Developed by Minigraph
//
// Author:  James Stanard 
//

#ifndef __PIXEL_PACKING_HLSLI__
#define __PIXEL_PACKING_HLSLI__

#include "ColorSpaceUtility.hlsli"
#include "PixelPacking_RGBE.hlsli"
#include "PixelPacking_RGBM.hlsli"
#include "PixelPacking_R11G11B10.hlsli"

#endif // __PIXEL_PACKING_HLSLI__
